QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = static signaling_nan thread future concurrent dbus static static reduce_exports
QT.global.disabled_features = shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b reduce_relocations wasm-simd128 wasm-exceptions zstd openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config reduce_exports release
CONFIG += release  static plugin_manifest
QT_VERSION = 6.7.1
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 1

QT_GCC_MAJOR_VERSION = 13
QT_GCC_MINOR_VERSION = 1
QT_GCC_PATCH_VERSION = 0
QT_EDITION = Open Source
